{
  "name": "portfolio_wagner",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.php",
  "author": "Wagner Ramos",
  "devDependencies": {
     "grunt": ">=1.5.2"
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.2"
  }
}
